<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body
		{margin:auto 0px;}
		.container
		{
			display:flex;
			justify-content:center;
			background-color:lightgrey;
			height:80vh;
		}
		.content
		{
			opacity:0.75;
			align-self:center;
			background-color:black;
			color:white;
			height:60vh;
			width:25vw;
			box-sizing: border-box;
			border:1px solid black;
			border-radius:10px;
		}
		.heading
		{
			display:inline-block;
			width:49%;
			text-decoration: none;
			font-size:2.5rem;
		}
		.credential
		{
			margin:auto;
			margin:0px 20px;
		}
		.sub
		{
			font-size:1.2rem;color:white;padding: 10px 70px;background-color:tomato;border:2px solid #C39953;border-radius:25px;
		}
		.sub:hover
		{
			color:white;
			background-color:#008080;
		}
		.link
		{
			text-decoration:underline;font-size:1.2rem;color:white;
		}
		.link:hover
		{
			color:#008080;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>
<body style="background-color:#d2fafb">
	<div style="position:sticky;top:0px;background-color:#78b0a0;border-bottom:1px solid #7ecfc0;z-index:1;">
	<center>
		<a class="header" href="homepage.html"><img src="l1.jpeg" style="width:85px;border-radius:50%;float:left"><span class="s1">  National Rural Employment</span><br><span class="s2">Empowering Rurals !</span>
		</a>	
		<div class="navbar">
			<a class="navitem" href="aboutNreg.html">ABOUT</a>
			<a class="navitem" href="Login.html" style="color:#004e92;">USER LOGIN</a>
			<a class="navitem" href="signup.html">SIGN UP</a>
			<a class="navitem" href="employer.html">EMPLOYER</a>
			<a class="navitem" href="Works.html">WORKS</a>
			<a class="navitem" href="http://mnregaweb4.nic.in/netnrega/all_lvl_details_dashboard_new.aspx">AT A GLANCE</a>
			<a class="navitem" href="wage.html">WAGE RATE</a>
			
			<a class="navitem" href="homepage.html#feed">FEEDBACK</a>
			<a class="navitem" href="homepage.html#contact">CONTACT US</a>
		</div>
	</center>
	</div>
	<div class="container">
		<div class="content">
			<center>
				<h1>LOG-IN</h1>
			</center>
			<div class="credential">
				<form action="loginto" method="post">
					<span style="font-size:2rem">Adhaar No. :</span>
					<input type="text" name="adhaar" style="font-size:1.5rem;width:100%;background-color:#008080;color:white;height:32px;border:2px solid #02A4D3;border-radius:7px"><br><br>
					<span style="font-size:2rem">Password :</span>
					<input type="password" name="password" style="font-size:1.5rem;width:100%;background-color:#008080;color:black;height:32px;border:2px solid #02A4D3;border-radius:7px"><br><br><br>
					<center>
						<input type="submit" class="sub" value="Submit">
					</center><br><br>
					<a href="signup.html" class="link">New User, Register here </a>
				</form>		
			</div>		
		</div>			
	</div>	
	<div class="footer" id="contact">
		<span style="font-size:1.5em">Contact Us:</span><br><br>
		<b>Head Quarter :</b> MCGM Compound, Pipe Line Road, Vakola, Mumbai-400055<br>
		<b>E-mail :</b> nre@rediffmail.com<br>
		<b>Toll Free No. :</b> 1800 2540 6666
	</div>	


</body>
</html>