<!DOCTYPE html>
<html>
<head>
	<title>Logged In</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<style>
		body
		{
			margin:0 auto;
		}
		.header
		{
			display:inline-block;
			text-decoration:none;
			color:black;

		}
		.s1
		{
			display:inline-block;
			padding-top:10px;
			font-family: 'Anton', sans-serif;
			font-size:2.3em;
		}
		.s2
		{
			font-weight:bold;
			font-size:1.2em;
		}
		a
		{
			text-decoration:none;
		}
		.a1
		{
			float:right;display:inline-block;padding:10px 25px;
			background: rgb(0,0,67);
			color:white;
		}
		.a1:hover
		{
			background-color:white;
			color:rgb(0,0,67);
		}
		.b1,.b2{
			background: rgb(0,0,67);
			color:white;
			padding:15px 60px;
			border-radius:15px;
		}
		.b1:hover,.b2:hover{
			background-color:white;
			color:rgb(0,0,67);
		}

	</style>
</head>
<body style="background-color:#d2fafb">
	<div style="position:sticky;top:0px;background-color:#78b0a0;border-bottom:1px solid #7ecfc0;z-index:1;">
	<center>
		<a class="header" href="homepage.html"><img src="l1.jpeg" style="width:85px;border-radius:50%;float:left"><span class="s1">  National Rural Employment</span><br><span class="s2">Empowering Rurals !</span>
		</a>
	</center>
	</div>
	<div>
		<a href="homepage.html" class="a1">Logout</a>
	</div>
	<div id="d1" style="width:50vw;margin:5px auto">
			<center><div><h1> Allotting Work</h1>		
		<form action="allotted" method="post">
			<h4 style="display:inline-block">Adhaar No. :</h4>
			<input type="text" style="padding:10px;width:100px" name="adhaar">
			<button type="submit" style="padding:10px;width:80px;border-radius:8px"value="Submit">Submit</button>
		</form>
		<br>
		<br>
	</div>
</center>
			<h2>

			<% var i;
				for(i=0;i<data.length;i++)
				{ %>S.No = <%=(i+1)%>
					<ul style="list-style-type: none"> 
						<li>Name : <%=data[i].name%></li>
						<li>E-mail : <%=data[i].email%></li>
						<li>Feedback : <%=data[i].message%></li>
					</ul>

				<%}%>
			</h2>
		</div>
		</body>
		</html>